

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_blog.png">
  <link rel="icon" href="/img/icon_blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TauLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章目录 0x00 序二分， 就是在有序的序列中不断对半分，从而实现 $log$ 级别的查询速度。 二分从简单的应用角度来说, 分为如下：  整数域二分  查找可行解区间的最左端点  查找可行解区间的最右端点    实数域二分   同样的, 三分就是每次选取三分之一段, 复杂度为 $log_3$ 级别. 主要用于寻找单峰函数极值. 分为凸函数和凹函数两类, 实数域和整数域上两类… 学习是开放的,">
<meta property="og:type" content="article">
<meta property="og:title" content="二分三分算法详解, 模板与临界条件分析">
<meta property="og:url" content="https://taulee.github.io/2025/04/13/%E4%BA%8C%E5%88%86%E4%B8%89%E5%88%86%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3,-%E6%A8%A1%E6%9D%BF%E4%B8%8E%E4%B8%B4%E7%95%8C%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="TauLee&#39;s Blog">
<meta property="og:description" content="文章目录 0x00 序二分， 就是在有序的序列中不断对半分，从而实现 $log$ 级别的查询速度。 二分从简单的应用角度来说, 分为如下：  整数域二分  查找可行解区间的最左端点  查找可行解区间的最右端点    实数域二分   同样的, 三分就是每次选取三分之一段, 复杂度为 $log_3$ 级别. 主要用于寻找单峰函数极值. 分为凸函数和凹函数两类, 实数域和整数域上两类… 学习是开放的,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://taulee.github.io/img/posts/2025-04-13-147017395/binary-search-unimodal-function.png">
<meta property="og:image" content="https://taulee.github.io/img/posts/2025-04-13-147017395/ternary-search-intervals.png">
<meta property="article:published_time" content="2025-04-13T13:20:00.000Z">
<meta property="article:modified_time" content="2025-04-13T13:20:00.000Z">
<meta property="article:author" content="TauLee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://taulee.github.io/img/posts/2025-04-13-147017395/binary-search-unimodal-function.png">
  
  
  
  <title>二分三分算法详解, 模板与临界条件分析 - TauLee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"taulee.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TauLee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="二分三分算法详解, 模板与临界条件分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 21:20" pubdate>
          2025年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">二分三分算法详解, 模板与临界条件分析</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>文章目录</strong></p>
<h3 id="0x00-序"><a href="#0x00-序" class="headerlink" title="0x00 序"></a>0x00 序</h3><p>二分， 就是在有序的序列中不断对半分，从而实现 $log$ 级别的查询速度。</p>
<p>二分从简单的应用角度来说, 分为如下：</p>
<ol>
<li><p>整数域二分</p>
<ol>
<li><p>查找可行解区间的最左端点</p>
</li>
<li><p>查找可行解区间的最右端点</p>
</li>
</ol>
</li>
<li><p>实数域二分</p>
</li>
</ol>
<p>同样的, 三分就是每次选取三分之一段, 复杂度为 $log_3$ 级别. 主要用于寻找单峰函数极值. 分为凸函数和凹函数两类, 实数域和整数域上两类…</p>
<p>学习是开放的, 推荐一个我常常跟随学习的大佬的 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337752413">博客</a> , 可以看看. 对三分法讲的很细.</p>
<h3 id="0x01-整数域上的二分"><a href="#0x01-整数域上的二分" class="headerlink" title="0x01 整数域上的二分"></a>0x01 整数域上的二分</h3><h4 id="0x0101-查找可行解的最左端点"><a href="#0x0101-查找可行解的最左端点" class="headerlink" title="0x0101 查找可行解的最左端点"></a>0x0101 查找可行解的最左端点</h4><p>在一个有序序列中, 如 $[0,1,2,3,4,5,6,7,8,9]$ 找到所有 $5 \leq x$ 的数中, 最左边的一个, 即找到例子中的 $a[5]$ .</p>
<p>我们定义两个变量 <code>l = 0</code> 和 <code>r = 9</code> , 代表初始的这个数组范围, 在二分的过程中会不断缩小. 宗旨就是: 让 $[l,r]$ 代表的区间尽可能的是我们想要的区间.</p>
<p>每次对半查询中, 定义一个 <code>mid=l+r&gt;&gt;2</code> , 然后查看 <code>a[mid]</code> 与目标值 $5$ 的关系。有以下几种情况：</p>
<ol>
<li><p><code>a[mid]&gt;=5</code> , <code>check</code> 返回 <code>true</code> ：这时 $mid$ 是可取的, 本着让 $[l,r]$ 代表的区间尽可能的是我们想要的区间的原则, 让 $r&#x3D;mid$ , 保证 $r$ 所在的位置一定是满足 $5 \leq a[r]$ 的.</p>
</li>
<li><p><code>a[mid]&lt;5</code> , <code>check</code> 返回 <code>false</code> ：这时 $mid$ 是可取的, 让 $l&#x3D;mid+1$ , 因为此时 $mid$ 所在的位置一定是不满足 $5 \leq a[r]$ 的, 就要让 $l$ 再往左去一个, 让它尽可能满足.</p>
</li>
</ol>
<p>代码如下:</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bsearch_1</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span><span class="hljs-comment">//求满足要求的最小值,求左端点</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">while</span> (l &lt; r)
    &#123;
        <span class="hljs-type">int</span> mid = l + (r - l) / <span class="hljs-number">2</span>; <span class="hljs-comment">//int mid = l + r &gt;&gt; 1;有可能爆ll</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) r = mid;
        <span class="hljs-keyword">else</span> l = mid + <span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-keyword">return</span> l;
&#125;</code></pre></div>

<h4 id="0x0102-查找可行解的最右端点"><a href="#0x0102-查找可行解的最右端点" class="headerlink" title="0x0102 查找可行解的最右端点"></a>0x0102 查找可行解的最右端点</h4><p>在一个有序序列中, 如 $[0,1,2,3,4,5,6,7,8,9]$ 找到所有 $x &lt; 5$ 的数中, 最左边的一个, 即找到例子中的 $a[4]$ .</p>
<p>这里有点区别, 每次对半查询中, 定义 <code>mid = (l + r + 1) &gt;&gt; 2</code> .有以下几种情况：</p>
<ol>
<li><p><code>a[mid]&gt;=5</code> , <code>check</code> 返回 <code>false</code> ：这时 $mid$ 是不可取的, 让 $r$ 再往左去一个, 即 $r&#x3D;mid-1$ , 保证 $r$ 所在的位置尽可能是满足 $5 \leq a[r]$ 的.</p>
</li>
<li><p><code>a[mid]&lt;5</code> , <code>check</code> 返回 <code>true</code> ：这时 $mid$ 是可取的, 让 $l&#x3D;mid$ .</p>
</li>
</ol>
<p>具体为什么要在 定义 $mid$ 时加一呢?</p>
<p>讨论一个临界条件:</p>
<p>当 $l&#x3D;4, r&#x3D;5$ , 如果不加一, $mid&#x3D;4$ , <code>check</code> 返回 <code>true</code> -&gt; <code>l = mid = 4</code> , 发现会进入死循环. 让 $mid$ 往上偏一位, 就是为了避免这种死循环. 同时让两种情况的推出条件统一成了 <code>while(l &lt; r)</code> , 退出时 $l$ 就是要找的答案.</p>
<p>代码如下:</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bsearch_2</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span><span class="hljs-comment">//求满足要求的最大值,求右端点</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">while</span> (l &lt; r)
    &#123;
        <span class="hljs-type">int</span> mid = l + r + <span class="hljs-number">1</span> &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) l = mid;
        <span class="hljs-keyword">else</span> r = mid - <span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-keyword">return</span> l;
&#125;</code></pre></div>

<h3 id="0x02-实数域上的二分"><a href="#0x02-实数域上的二分" class="headerlink" title="0x02 实数域上的二分"></a>0x02 实数域上的二分</h3><p>实数域上的二分, 相对就比较简单, 如果选取上面的模板, 只需要改退出条件为 <code>while(r - l &lt; eps)</code> , $eps$ 为定义的最小值, 一般为 $1e-7$ , 视题目误差要求而定. 对 $mid$ 的选择和 $l,r$ 的赋值就更为宽松, 因为没有了临界条件的考虑.</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">double</span> eps =<span class="hljs-number">1e-7</span>;        <span class="hljs-comment">//精度。</span>
<span class="hljs-keyword">while</span>(r - l &gt; eps)&#123;
      <span class="hljs-type">double</span> mid = l + (r - l) / <span class="hljs-number">2</span>;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) r = mid;
      <span class="hljs-keyword">else</span>  l  = mid;
&#125;</code></pre></div>

<p>还有一种更为通用的写法, 因为这种循环不超过几百次. 完全可以写一个循环, 直接跑上一千次. 完全在大多数的题目时间限制里.</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-type">int</span> cnt = <span class="hljs-number">1000</span>;
<span class="hljs-keyword">while</span>(cnt--)&#123;
      <span class="hljs-type">double</span> mid = l + (r - l) / <span class="hljs-number">2</span>;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(mid)) r = mid;
      <span class="hljs-keyword">else</span>  l  = mid;
&#125;</code></pre></div>

<h3 id="0x03-三分"><a href="#0x03-三分" class="headerlink" title="0x03 三分"></a>0x03 三分</h3><h4 id="0x0310-实数域上三分"><a href="#0x0310-实数域上三分" class="headerlink" title="0x0310 实数域上三分"></a>0x0310 实数域上三分</h4><p>以凸函数为例子, 凹函数改一下check就行.</p>
<p>对于一个单峰函数 (例如: $y&#x3D;-x^2$ ), 如果想要找到它的顶点 (当然, 已知在 $x&#x3D;0$ ), 可以先定义 $l&#x3D;-inf, r&#x3D;inf$ , $inf$ 只要确保包含了答案就行.</p>
<p>每次取两个三等分点 $midl$ 和 $midr$ , 当函数值 $f(midl) &lt; f(midr)$ 的时候, 就可以判断极值在 $[l,midr]$ 这个区间内, 画个图就能看出来了. 更具体的, 大家可以手玩一下 !</p>
<p><img src="/img/posts/2025-04-13-147017395/binary-search-unimodal-function.png" srcset="/img/loading.gif" lazyload alt="二分查找单峰函数示意图"></p>
<p>当然, 既然在实数域上了, 当然也是可以直接暴力循环一千次的. 代码就不贴了, 一定不是我懒着写.</p>
<p>想一想, 这份代码好像能通用地处理当区间 $[l,r]$ 为单调的, 即极值在两端. 主要是因为你不用真的找到两端, 只要找到两端加减 $eps$ 就行. 接下来的整数域就不行, 因为 $eps$ 的概念在整数域不存在, 你就要找到准确的那个数.</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//以凸函数为例子, 凹函数改一下 check 中的  小于号 -&gt; 大于号</span>
<span class="hljs-keyword">while</span> (r - l &gt; eps) &#123;
  ld midl=(l*<span class="hljs-number">2</span>+r)/<span class="hljs-number">3</span>;
  ld midr=(l+r*<span class="hljs-number">2</span>)/<span class="hljs-number">3</span>;<span class="hljs-comment">//三等分法</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">f</span>(midl) &lt; <span class="hljs-built_in">f</span>(midr))
    l = midl;
  <span class="hljs-keyword">else</span>
    r = midr;
&#125;

<span class="hljs-comment">// 这里 check 反过来写了, 注意一下, 这个写法反正我不用, 就贴一下代码, 注意问题注释里写了</span>
<span class="hljs-keyword">while</span> (r - l &gt; eps) &#123;
    ld mid = l + (r - l) / <span class="hljs-number">2</span>;
    ld midl = mid - eps;
    ld midr = mid; <span class="hljs-comment">//近似分割法, 会被卡精度</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(midl) &gt; <span class="hljs-built_in">check</span>(midr))
        r = mid;<span class="hljs-comment">//不能 r=midr, 当 r-l=2*eps, 会有 l=midl,r=midr 出现</span>
    <span class="hljs-keyword">else</span>
        l = mid;
&#125;</code></pre></div>

<h4 id="0x0302-整数域上三分"><a href="#0x0302-整数域上三分" class="headerlink" title="0x0302 整数域上三分"></a>0x0302 整数域上三分</h4><p>直接贴代码, 思想是一样的, 主要是特殊处理两端. 注意 <code>while</code> 里面条件的变化.</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bin3</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (l &gt; r) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    <span class="hljs-type">int</span> res = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">f</span>(l), <span class="hljs-built_in">f</span>(r));
    <span class="hljs-keyword">while</span> (l &lt;= r) &#123;
        <span class="hljs-type">int</span> m = (l + r) &gt;&gt; <span class="hljs-number">1</span>, mm = (m + r) &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-type">int</span> fm = <span class="hljs-built_in">f</span>(m), fmm = <span class="hljs-built_in">f</span>(mm);
        <span class="hljs-keyword">if</span> (fm &lt;= fmm) l = m + <span class="hljs-number">1</span>;
        <span class="hljs-keyword">else</span> r = mm - <span class="hljs-number">1</span>;
        res = <span class="hljs-built_in">max</span>(res, <span class="hljs-built_in">max</span>(fm, fmm));
    &#125;
    <span class="hljs-keyword">return</span> res;
&#125;</code></pre></div>

<h4 id="0x0303-三分套三分"><a href="#0x0303-三分套三分" class="headerlink" title="0x0303 三分套三分"></a>0x0303 三分套三分</h4><p>主要处理这种问题(如图), 找它的极值点.</p>
<p><img src="/img/posts/2025-04-13-147017395/ternary-search-intervals.png" srcset="/img/loading.gif" lazyload alt="三分法区间缩小示意图"></p>
<p>对于两个变量的凹 &#x2F; 凸函数(一个圆锥形), 先固定 $x$ 三分 $y$ , 再三分 $x$ . 因为对于其的任意切片, 一定是一个凹 &#x2F; 凸函数, 且极值点和三维状态一样.</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">run</span><span class="hljs-params">(<span class="hljs-type">double</span> x)</span> <span class="hljs-comment">// 固定x，三分y</span></span>
<span class="hljs-function"></span>&#123;
    ....
    <span class="hljs-keyword">while</span> (r - l &gt; eps)
    &#123;
        mid = (l + r) / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">f</span>(x, mid - eps) &gt; <span class="hljs-built_in">f</span>(x, mid + eps))
            l = mid;
        <span class="hljs-keyword">else</span>
            r = mid;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">f</span>(x, mid);
&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    ...
    <span class="hljs-keyword">while</span> (r - l &gt; eps)
    &#123;
        mid = (l + r) / <span class="hljs-number">2</span>; <span class="hljs-comment">// 三分x</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">run</span>(mid - eps) &gt; <span class="hljs-built_in">run</span>(mid + eps))
            l = mid;
        <span class="hljs-keyword">else</span>
            r = mid;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.6f\n&quot;</span>, <span class="hljs-built_in">run</span>(mid));
&#125;</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B-%E7%AE%97%E6%B3%95/" class="category-chain-item">算法竞赛-算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二分三分算法详解, 模板与临界条件分析</div>
      <div>https://taulee.github.io/2025/04/13/二分三分算法详解,-模板与临界条件分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TauLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/03/%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2%E7%A7%81%E4%BA%BA%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8-%5B2025.10.3%5D%5Bubuntu-24.04%5D/" title="在云服务器搭建部署私人饥荒联机版游戏服务器 [2025.10.3][ubuntu 24.04][腾讯云2核2G服务器]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在云服务器搭建部署私人饥荒联机版游戏服务器 [2025.10.3][ubuntu 24.04][腾讯云2核2G服务器]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/13/vp-2023-icpc-%E5%90%88%E8%82%A5-%E8%A7%A3%E9%A2%98%E8%A1%A5%E9%A2%98%E8%AE%B0%E5%BD%95-%5BF-E-J-G%5D/" title="vp 2023 icpc 合肥 解题补题记录 [F E J G]">
                        <span class="hidden-mobile">vp 2023 icpc 合肥 解题补题记录 [F E J G]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
<script src="/js/math-config.js"></script>
<script defer src="/js/mathjax/tex-svg.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
