

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_blog.png">
  <link rel="icon" href="/img/icon_blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TauLee">
  <meta name="keywords" content="">
  
    <meta name="description" content="以处理求区间第 k 小为例. 先把节点离散化. 用法类似权值线段树. 普通线段树每次插入一个元素 x 时, 途径的 $deep[x]$ 个节点都会加 1, 要查询区间第 k 小时, 就要用树的 $Version_R$ 减去 $Version_{L-1}$ , 得到的就是 l 到 r 区间所有元素的组成的权值线段树, 然后操作就和权值线段树找第 k 小一样了. 可持续化线段树的就用来保存树的不同版本">
<meta property="og:type" content="article">
<meta property="og:title" content="【主席树】学习笔记">
<meta property="og:url" content="https://taulee.github.io/2024/07/24/%E3%80%90%E4%B8%BB%E5%B8%AD%E6%A0%91%E3%80%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="TauLee&#39;s Blog">
<meta property="og:description" content="以处理求区间第 k 小为例. 先把节点离散化. 用法类似权值线段树. 普通线段树每次插入一个元素 x 时, 途径的 $deep[x]$ 个节点都会加 1, 要查询区间第 k 小时, 就要用树的 $Version_R$ 减去 $Version_{L-1}$ , 得到的就是 l 到 r 区间所有元素的组成的权值线段树, 然后操作就和权值线段树找第 k 小一样了. 可持续化线段树的就用来保存树的不同版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://taulee.github.io/img/posts/2024-07-24-140668827/persistent-segment-tree-version-1.png">
<meta property="og:image" content="https://taulee.github.io/img/posts/2024-07-24-140668827/persistent-segment-tree-version-2.png">
<meta property="og:image" content="https://taulee.github.io/img/posts/2024-07-24-140668827/persistent-segment-tree-version-3.png">
<meta property="og:image" content="https://taulee.github.io/img/posts/2024-07-24-140668827/persistent-segment-tree-version-4.png">
<meta property="og:image" content="https://taulee.github.io/img/posts/2024-07-24-140668827/persistent-segment-tree-query-path.png">
<meta property="article:published_time" content="2024-07-24T09:38:00.000Z">
<meta property="article:modified_time" content="2024-07-24T09:38:00.000Z">
<meta property="article:author" content="TauLee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://taulee.github.io/img/posts/2024-07-24-140668827/persistent-segment-tree-version-1.png">
  
  
  
  <title>【主席树】学习笔记 - TauLee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"taulee.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TauLee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【主席树】学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 17:38" pubdate>
          2024年7月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          830 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【主席树】学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>以处理求区间第 k 小为例.</p>
<p>先把节点离散化. 用法类似权值线段树.</p>
<p>普通线段树每次插入一个元素 x 时, 途径的 $deep[x]$ 个节点都会加 1, 要查询区间第 k 小时, 就要用树的 $Version_R$ 减去 $Version_{L-1}$ , 得到的就是 l 到 r 区间所有元素的组成的权值线段树, 然后操作就和权值线段树找第 k 小一样了. 可持续化线段树的就用来保存树的不同版本Version. 本质就是前缀和操作, 每个 <code>pre[i]</code> 都是一棵树. 其实如果时间空间允许, 完全可以每插入一个点, 就把原树复制一份, 执行前缀和的 <code>pre[i]=pre[i-1]+a[i]</code> .</p>
<ol>
<li><p>空树(相当于 <code>pre[0]</code> ) <img src="/img/posts/2024-07-24-140668827/persistent-segment-tree-version-1.png" srcset="/img/loading.gif" lazyload alt="主席树第一版本的节点结构"></p>
</li>
<li><p>Version-1(插入数 1 ) <img src="/img/posts/2024-07-24-140668827/persistent-segment-tree-version-2.png" srcset="/img/loading.gif" lazyload alt="主席树第二版本的节点结构"></p>
</li>
<li><p>Version-2(插入数 5 ) <img src="/img/posts/2024-07-24-140668827/persistent-segment-tree-version-3.png" srcset="/img/loading.gif" lazyload alt="主席树第三版本的节点结构"></p>
</li>
<li><p>Version-3( 插入数 2 ) <img src="/img/posts/2024-07-24-140668827/persistent-segment-tree-version-4.png" srcset="/img/loading.gif" lazyload alt="主席树第四版本的节点结构"></p>
</li>
</ol>
<p>接下来做树的持续化:</p>
<p><img src="/img/posts/2024-07-24-140668827/persistent-segment-tree-query-path.png" srcset="/img/loading.gif" lazyload alt="主席树区间查询路径示意图"></p>
<p>注意到每次插入一个节点只有对应路径上的 $deep[x]$ 个元素被改变, 而且根是一定会改变的, 我们就可以对每次更改, 执行如上图的更改, 新建 $deep[x]$ 个节点, 并连上未被更改的节点, 且保存这个新根, 注意到, 访问不同的根就相当于访问了不同版本的树.</p>
<p>这样更改就不能用 <code>rot&lt;&lt;1</code> , <code>rot&lt;&lt;1|1</code> 访问左右儿子了, 要动态开点.</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//AC https://www.luogu.com.cn/problem/SP3946</span>
<span class="hljs-type">const</span> <span class="hljs-type">int</span> Maxn = <span class="hljs-number">100010</span>, LOG = <span class="hljs-number">20</span>;
<span class="hljs-comment">//一般我们用20倍空间来保存（防止溢出）</span>
<span class="hljs-type">int</span> tot = <span class="hljs-number">0</span>; <span class="hljs-comment">// tot就是时间戳（每个节点的编号）</span>
<span class="hljs-type">int</span> ver[Maxn]; <span class="hljs-comment">// 保存每个版本的根节点编号</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;
    <span class="hljs-type">int</span> val, lson, rson;
&#125; tr[Maxn * LOG];

<span class="hljs-comment">//建空树</span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> </span>&#123;
    <span class="hljs-type">int</span> rt = ++ tot;
    <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (l &lt; r) &#123;
        tr[rt].lson = <span class="hljs-built_in">build</span>(l, mid);
        tr[rt].rson = <span class="hljs-built_in">build</span>(mid + <span class="hljs-number">1</span>, r);
    &#125;
    <span class="hljs-keyword">return</span> rt;
&#125;

<span class="hljs-comment">//更新</span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> pre<span class="hljs-comment">/*前一个版本节点*/</span>, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> id)</span> </span>&#123;
    <span class="hljs-type">int</span> rt = ++ tot;
    tr[rt].val = tr[pre].val + <span class="hljs-number">1</span>; <span class="hljs-comment">// 新开的链, 链上每个val都加一</span>
    <span class="hljs-keyword">if</span> (l &lt; r) &#123;
        <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> (id &lt;= mid) &#123;
            tr[rt].lson = <span class="hljs-built_in">update</span>(tr[pre].lson, l, mid, id);
            tr[rt].rson = tr[pre].rson;
        &#125;
        <span class="hljs-keyword">else</span> &#123;
            tr[rt].rson = <span class="hljs-built_in">update</span>(tr[pre].rson, mid + <span class="hljs-number">1</span>, r, id);
            tr[rt].lson = tr[pre].lson;
        &#125;
        <span class="hljs-comment">//左右儿子断开其中一个形成新的链</span>
    &#125;
    <span class="hljs-keyword">return</span> rt;
&#125;

<span class="hljs-comment">// 查询操作</span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> k)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span> l;
    <span class="hljs-type">int</span> LsonVal = tr[tr[v].lson].val - tr[tr[u].lson].val;
    <span class="hljs-comment">//两个历史版本的树相减, LsonVal就是左子树的大小</span>
    <span class="hljs-type">int</span> mid = l + r &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (LsonVal &gt;= k) <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(tr[u].lson, tr[v].lson, l, mid, k);
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(tr[u].rson, tr[v].rson, mid + <span class="hljs-number">1</span>, r, k - LsonVal);
&#125;

<span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    tot = <span class="hljs-number">0</span>;
    <span class="hljs-comment">//多组输入初始化</span>
    <span class="hljs-comment">// memset(ver, 0, sizeof ver);</span>
    <span class="hljs-comment">// memset(sum, 0, sizeof sum);</span>
    <span class="hljs-comment">// memset(L, 0, sizeof L);</span>
    <span class="hljs-comment">// memset(R, 0, sizeof R);</span>
    <span class="hljs-type">int</span> n, q;
    cin &gt;&gt; n &gt;&gt; q;
    vector&lt;<span class="hljs-type">int</span>&gt;<span class="hljs-built_in">a</span>(n), <span class="hljs-built_in">b</span>(n);
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        cin &gt;&gt; a[i];
        b[i] = a[i];
    &#125;

    <span class="hljs-comment">// 离散化 a[i]</span>
    <span class="hljs-built_in">sort</span>(b.<span class="hljs-built_in">begin</span>(), b.<span class="hljs-built_in">end</span>());
    <span class="hljs-type">int</span> MaxR = <span class="hljs-built_in">unique</span>(b.<span class="hljs-built_in">begin</span>(), b.<span class="hljs-built_in">end</span>()) - b.<span class="hljs-built_in">begin</span>();
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;
        a[i] = <span class="hljs-built_in">lower_bound</span>(b.<span class="hljs-built_in">begin</span>(), b.<span class="hljs-built_in">end</span>(), a[i]) - b.<span class="hljs-built_in">begin</span>();
    &#125;


    ver[<span class="hljs-number">0</span>] = <span class="hljs-built_in">build</span>(<span class="hljs-number">0</span>, MaxR); <span class="hljs-comment">// 初始的空树, 相当于 pre[0], 不能缺</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        ver[i + <span class="hljs-number">1</span>] = <span class="hljs-built_in">update</span>(ver[i], <span class="hljs-number">0</span>, MaxR, a[i]);
        <span class="hljs-comment">//ver[i] 不同历史版本</span>
    &#125;
    <span class="hljs-keyword">while</span> (q --) &#123;
        <span class="hljs-type">int</span> l, r, x;
        cin &gt;&gt; l &gt;&gt; r &gt;&gt; x;
        <span class="hljs-type">int</span> id = <span class="hljs-built_in">query</span>(ver[l - <span class="hljs-number">1</span>], ver[r], <span class="hljs-number">0</span>, MaxR, x);
        cout &lt;&lt; b[id] &lt;&lt; endl;
    &#125;
&#125;</code></pre></div>

<p>eg: 图片来自 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/fallingdust/p/14333402.html">链接</a> 和 oi wiki</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B-%E7%AE%97%E6%B3%95/" class="category-chain-item">算法竞赛-算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【主席树】学习笔记</div>
      <div>https://taulee.github.io/2024/07/24/【主席树】学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TauLee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/24/(HDUOJ7452)2024HDU%E6%9A%91%E5%81%87%E5%A4%9A%E6%A0%A12-1008-%E6%88%90%E9%95%BF%EF%BC%8C%E7%94%9F%E5%91%BD%EF%BC%8C%E5%B9%B8%E7%A6%8F-%E9%A2%98%E8%A7%A3/" title="(HDUOJ7452)2024HDU暑假多校2-1008-成长，生命，幸福 题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(HDUOJ7452)2024HDU暑假多校2-1008-成长，生命，幸福 题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/23/2024%E7%89%9B%E5%AE%A2%E6%9A%91%E5%81%87%E5%A4%9A%E6%A0%A1-A-Bridging-the-Gap-2-%E9%A2%98%E8%A7%A3/" title="2024牛客暑假多校-A-Bridging the Gap 2-题解">
                        <span class="hidden-mobile">2024牛客暑假多校-A-Bridging the Gap 2-题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('/js/tocbot-4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
<script src="/js/math-config.js"></script>
<script defer src="/js/mathjax/tex-svg.js"></script>


  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
